<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7928846be98446828186477d7bb30611" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Produto" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="1" PointY="2.375" />
        <AssociationConnector Association="BaseDados.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>