<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bbc7885e2a546d8abfb8c5713bccde4" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDadosBancarios.Cliente" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="BaseDadosBancarios.Agencia" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="BaseDadosBancarios.AgenciaCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>